{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "NewJob1": {
    "Class": "Job",
    "Name": "C:\\Users\\ilkin\\source\\repos\\SimbrellaJobDllTask\\NewJob1\\bin\\Debug\\netstandard2.0\\NewJob1.dll"
  },
  "NewJob2": {
    "Class": "IlkinJob",
    "Name": "C:\\Users\\ilkin\\source\\repos\\SimbrellaJobDllTask\\NewJob2\\bin\\Debug\\netstandard2.0\\NewJob2.dll"
  }


}